# sandbox

./: .gitignore  README.md  build.gradle  settings.gradle
src/: log4j2.xml
src/main/java/examples/: App.java  Log4jExample.java  UUIDGenerator.java  VarArgsExample.java
src/main/resources/: log4j2.xml
