plugins {
    id 'java'
    id 'java-library'
    id 'application'
}

ext {
    log4jVersion = '2.11.1'
}

repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
    // This dependency is used by the application.
    implementation 'com.google.guava:guava:28.1-jre'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'

    // Log4J
    implementation "org.apache.logging.log4j:log4j-api:$log4jVersion"
    implementation "org.apache.logging.log4j:log4j-core:$log4jVersion"
}

application {
    // Define the main class for the application.
    mainClassName = 'examples.Log4jExample'
}

jar {
    manifest {
        attributes ('Main-Class': 'examples.Log4jExample')
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it)
        }
    }
}
